# ローカル環境での環境変数設定ファイル（サンプル用）
# ファイル名を.envに変更し、下記の"YOURVALUE"を編集して使用する。
# 編集後の.envファイルはgitにコミットしない（秘密情報を含むため）

TWITTER_CONSUMER_KEY="YOURVALUE"
TWITTER_CONSUMER_SECRET="YOURVALUE"
TWITTER_ACCESS_TOKEN="YOURVALUE"
TWITTER_ACCESS_TOKEN_SECRET="YOURVALUE"
TWITTER_BEARER_TOKEN="YOURVALUE"